import tkinter as tk
import os

FILE_NAME = "EMP.DAT"

# ====== GHI FILE ======
def ghi_file():
    try:
        n = int(entry_n.get())
        with open(FILE_NAME, "w", encoding="utf-8") as f:
            for i in range(n):
                ten = entries[i][0].get()
                ngay = int(entries[i][1].get())
                thang = int(entries[i][2].get())
                nam = int(entries[i][3].get())
                luong = int(entries[i][4].get())

                f.write(f"{ten},{ngay},{thang},{nam},{luong}\n")

        label_status.config(text="Đã ghi file thành công!")
    except:
        label_status.config(text="Lỗi nhập dữ liệu!")

# ====== ĐỌC FILE ======
def doc_file():
    data = []
    if not os.path.exists(FILE_NAME):
        return data

    with open(FILE_NAME, "r", encoding="utf-8") as f:
        for line in f:
            ten, ngay, thang, nam, luong = line.strip().split(",")
            data.append([ten, int(ngay), int(thang), int(nam), int(luong)])
    return data

# ====== GHI LẠI FILE ======
def ghi_lai_file(data):
    with open(FILE_NAME, "w", encoding="utf-8") as f:
        for nv in data:
            f.write(",".join(map(str, nv)) + "\n")

# ====== SẮP XẾP (theo tuổi tăng = năm sinh giảm) ======
def sap_xep():
    data = doc_file()

    # Sắp xếp trực tiếp (giống thao tác file, không tạo mảng mới)
    for i in range(len(data)):
        for j in range(i+1, len(data)):
            # So tuổi: năm lớn hơn → trẻ hơn
            if data[i][3] < data[j][3]:
                data[i], data[j] = data[j], data[i]

    ghi_lai_file(data)
    hien_thi(data)

# ====== HIỂN THỊ ======
def hien_thi(data):
    text_output.delete("1.0", tk.END)
    for nv in data:
        ten, ngay, thang, nam, luong = nv
        text_output.insert(tk.END, f"{ten} {ngay}/{thang}/{nam} {luong}\n")

# ====== TẠO FORM NHẬP ======
def tao_form():
    global entries
    for widget in frame_input.winfo_children():
        widget.destroy()

    entries = []
    n = int(entry_n.get())

    for i in range(n):
        row = []
        tk.Label(frame_input, text=f"{i+1}>").grid(row=i, column=0)

        for j in range(5):
            e = tk.Entry(frame_input, width=10)
            e.grid(row=i, column=j+1)
            row.append(e)

        entries.append(row)

# ====== GIAO DIỆN ======
root = tk.Tk()
root.title("Quản lý nhân viên - EMP.DAT")
root.geometry("600x500")

# Nhập số nhân viên
tk.Label(root, text="Nhập số nhân viên:").pack()
entry_n = tk.Entry(root)
entry_n.pack()

tk.Button(root, text="Tạo form nhập", command=tao_form).pack(pady=5)

# Khung nhập dữ liệu
frame_input = tk.Frame(root)
frame_input.pack()

# Nút thao tác
frame_btn = tk.Frame(root)
frame_btn.pack(pady=10)

tk.Button(frame_btn, text="Ghi file", command=ghi_file).pack(side=tk.LEFT, padx=10)
tk.Button(frame_btn, text="Sắp xếp & hiển thị", command=sap_xep).pack(side=tk.LEFT, padx=10)

# Trạng thái
label_status = tk.Label(root, text="")
label_status.pack()

# Hiển thị kết quả
text_output = tk.Text(root, height=10, width=60)
text_output.pack(pady=10)

# Chạy
root.mainloop()
