import tkinter as tk

# ====== NODE ======
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

# ====== TẠO LIST ======
def tao_list(arr):
    head = None
    tail = None
    for x in arr:
        if x == 0:  # dừng nhập
            break
        node = Node(x)
        if head is None:
            head = tail = node
        else:
            tail.next = node
            tail = node
    return head

# ====== IN LIST ======
def list_to_string(head):
    result = ""
    cur = head
    while cur:
        result += f"[{cur.data}]"
        cur = cur.next
    return result

# ====== ĐỆ QUY CHÈN 0 ======
def chen_zero(head):
    if head is None:
        return None

    # nếu chẵn thì chèn 0 sau nó
    if head.data % 2 == 0:
        new_node = Node(0)
        new_node.next = head.next
        head.next = new_node

        # nhảy qua node mới
        chen_zero(new_node.next)
    else:
        chen_zero(head.next)

    return head

# ====== XỬ LÝ ======
def xu_ly():
    try:
        arr = list(map(int, entry_input.get().split()))
        head = tao_list(arr)

        text_output.delete("1.0", tk.END)

        text_output.insert(tk.END, "List goc: " + list_to_string(head) + "\n")

        head = chen_zero(head)

        text_output.insert(tk.END, "Chen 0 sau tri chan: " + list_to_string(head))

    except:
        text_output.insert(tk.END, "Nhap sai du lieu!")

# ====== GIAO DIỆN ======
root = tk.Tk()
root.title("Danh sach lien ket - De quy")
root.geometry("500x300")

tk.Label(root, text="Nhap day so (ket thuc bang 0):").pack(pady=5)
entry_input = tk.Entry(root, width=50)
entry_input.pack(pady=5)

tk.Button(root, text="Xu ly", command=xu_ly).pack(pady=10)

text_output = tk.Text(root, width=60, height=10)
text_output.pack(pady=5)

root.mainloop()
