import tkinter as tk

# ====== HÀM ĐỆ QUY ======
def to_bin(n):
    if n == 0:
        return "0"
    if n == 1:
        return "1"
    return to_bin(n // 2) + str(n % 2)

def to_hex(n):
    hex_chars = "0123456789ABCDEF"
    if n < 16:
        return hex_chars[n]
    return to_hex(n // 16) + hex_chars[n % 16]

# ====== XỬ LÝ ======
def chuyen_doi():
    try:
        n = int(entry_input.get())
        if n < 0:
            ket_qua_label.config(text="Nhập số nguyên dương!")
            return

        bin_kq = to_bin(n)
        hex_kq = to_hex(n)

        entry_bin.delete(0, tk.END)
        entry_bin.insert(0, bin_kq)

        entry_hex.delete(0, tk.END)
        entry_hex.insert(0, hex_kq)

        ket_qua_label.config(text="Kết quả:")

    except:
        ket_qua_label.config(text="Nhập số hợp lệ!")

# ====== GIAO DIỆN ======
root = tk.Tk()
root.title("Chuyển đổi số (Đệ quy)")
root.geometry("400x300")

# Nhập số
tk.Label(root, text="Nhập số nguyên dương:").pack(pady=5)
entry_input = tk.Entry(root, width=20)
entry_input.pack(pady=5)

# Nút chuyển đổi
btn = tk.Button(root, text="Chuyển đổi", command=chuyen_doi)
btn.pack(pady=10)

# Kết quả
ket_qua_label = tk.Label(root, text="")
ket_qua_label.pack()

tk.Label(root, text="Binary:").pack()
entry_bin = tk.Entry(root, width=30)
entry_bin.pack(pady=5)

tk.Label(root, text="Hex:").pack()
entry_hex = tk.Entry(root, width=30)
entry_hex.pack(pady=5)

# Chạy
root.mainloop()
